<!DOCTYPE html>
<html lang="en">
<head>
<title>Sunnyside Agency</title>
<link rel="stylesheet" href="./style.css" />
<link href="favicon.png" rel="icon">


</head>
  
  <header>
        
    <object data="./img/logo.svg" width="125" height="25"></object>
 
    
    
   </header>
<body>
  
  
     <ul>
  <li><a href="#home">About</a></li>
  <li><a href="#news">Services</a></li>
  <li><a href="#contact">Projects</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
  
  
  </body>
  
  
  
  <footer>
  
</footer>
</html>
